('/home/runner/work/raiplay-dl/raiplay-dl/build/app-ubuntu-latest/PYZ-00.pyz',
 [('subprocess',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/string.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/copy.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/struct.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/base64.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/socket.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/csv.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('getpass',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/typing.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('natsort',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/natsort/__init__.py',
   'PYMODULE'),
  ('natsort.ns_enum',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/natsort/ns_enum.py',
   'PYMODULE'),
  ('natsort.natsort',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/natsort/natsort.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('natsort.compat.locale',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/natsort/compat/locale.py',
   'PYMODULE'),
  ('natsort.compat',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/natsort/compat/__init__.py',
   'PYMODULE'),
  ('platform',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/platform.py',
   'PYMODULE'),
  ('natsort.utils',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/natsort/utils.py',
   'PYMODULE'),
  ('natsort.unicode_numbers',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/natsort/unicode_numbers.py',
   'PYMODULE'),
  ('natsort.unicode_numeric_hex',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/natsort/unicode_numeric_hex.py',
   'PYMODULE'),
  ('natsort.compat.fastnumbers',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/natsort/compat/fastnumbers.py',
   'PYMODULE'),
  ('natsort.compat.fake_fastnumbers',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/natsort/compat/fake_fastnumbers.py',
   'PYMODULE'),
  ('requests',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('requests.models',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/importlib/resources.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('requests.packages',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('json',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/argparse.py',
   'PYMODULE')])
